<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zohraachour/Ressources/Ressources/Day%2008/2%20-%20Enumerations/lab/Lab%20-%20Enumerations.playground/Pages/1.%20Exercise%20-%20Enumerations.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1121&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=633456003.010898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
